# First-CRUD-Project

./: pom.xml
db/: users_db.sql
module-beans/: pom.xml
module-beans/src/main/java/beans/: UserBean.java
module-controller/: pom.xml
module-controller/src/main/java/controller/: UserController.java
module-dao/: pom.xml
module-dao/src/main/java/dao/: UserDAO.java
module-dao/src/main/resources/: applicationContext-dao.xml
module-entities/: pom.xml
module-entities/src/main/java/entities/: User.java
module-service/: pom.xml
module-service/src/main/java/service/: EntityBeanConverter.java  UserService.java
module-service/src/main/java/service/impl/: EntityBeanConverterImpl.java  UserServiceImpl.java
module-service/src/main/resources/: applicationContext-service.xml
module-web/: pom.xml
module-web/src/main/resources/i18n/: msgs.properties  msgs_en_US.properties  msgs_ru_RU.properties
module-web/src/main/webapp/: index.jsp
module-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
module-web/src/main/webapp/WEB-INF/pages/: users.jsp
